{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "5 Piece 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Piece 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Piece 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Piece 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Piece 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Piece 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Piece 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Piece 8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Piece 9"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}