{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Lorem"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ipsum"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Dolor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amet"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Consectetur"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Adipisxing"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}