{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4 (1)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 (2)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 (3)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 (4)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 (5)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 (6)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 (7)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Three L3-One L1",
  "choreoAuto": false
}