{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ice 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ice 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ice 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ice 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ice 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ice 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ice 7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}