{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.897482638888888,
        "y": 2.64140625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.891232638888888,
        "y": 2.012499999999999
      },
      "isLocked": false,
      "linkedName": "!Root2"
    },
    {
      "anchor": {
        "x": 3.198697916666666,
        "y": 2.5016493055555555
      },
      "prevControl": {
        "x": 4.260850694444443,
        "y": 3.2842881944444446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "!!Root1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.71312302279107
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.03624346792652
  },
  "useDefaultConstraints": true
}