{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.153819444444443,
        "y": 1.8447916666666664
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.532638888888888,
        "y": 2.711284722222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.406857638888888,
        "y": 2.7811631944444435
      },
      "prevControl": {
        "x": 5.649405441400303,
        "y": 2.2827090468036517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "!!Root"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.0053832080835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.97150050518115
  },
  "useDefaultConstraints": true
}