{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5900173611111104,
        "y": 2.795138888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.366406249999999,
        "y": 2.5575520833333325
      },
      "isLocked": false,
      "linkedName": "!!Root4"
    },
    {
      "anchor": {
        "x": 3.198697916666666,
        "y": 2.5016493055555555
      },
      "prevControl": {
        "x": 4.652170138888888,
        "y": 3.745486111111112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "!!Root1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.71312302279107
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.858614447924644
  },
  "useDefaultConstraints": true
}