{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 2.8830479452054796
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.337436923722689,
        "y": 2.3904802842232256
      },
      "isLocked": false,
      "linkedName": "eli1"
    },
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 0.9898116438356169
      },
      "prevControl": {
        "x": 3.0652397260273974,
        "y": 1.2151969178082185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "eli 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.62623363866977
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.67546873810925
  },
  "useDefaultConstraints": true
}