{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 0.9898116438356169
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9881808839039987,
        "y": 2.9609819263021726
      },
      "isLocked": false,
      "linkedName": "eli 2"
    },
    {
      "anchor": {
        "x": 3.6362157534246573,
        "y": 2.9130993150684934
      },
      "prevControl": {
        "x": 2.2972717080093394,
        "y": 2.3499916739096225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "eli 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.888658039627984
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.62623363866977
  },
  "useDefaultConstraints": true
}