{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6362157534246573,
        "y": 2.9130993150684934
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.248865969472089,
        "y": 3.2059359322462626
      },
      "isLocked": false,
      "linkedName": "eli 3"
    },
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 0.9898116438356169
      },
      "prevControl": {
        "x": 1.068535951192687,
        "y": 1.8742913536844008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "eli 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.62623363866977
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.888658039627984
  },
  "useDefaultConstraints": true
}