{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.17725,
        "y": 2.9329999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3625,
        "y": 1.49
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31625,
        "y": 1.14875
      },
      "prevControl": {
        "x": 2.0475,
        "y": 1.7629999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.15516834327399
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.21759296819259
  },
  "useDefaultConstraints": true
}