{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8220000000000005,
        "y": 2.913499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5935,
        "y": 1.8312499999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.40825,
        "y": 4.3077499999999995
      },
      "prevControl": {
        "x": 2.3738579071813275,
        "y": 4.060126931705559
      },
      "nextControl": {
        "x": 2.457,
        "y": 4.6587499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.17,
        "y": 6.86225
      },
      "prevControl": {
        "x": 3.0907500000000003,
        "y": 5.36075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.56321554767911
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.671307132195764
  },
  "useDefaultConstraints": true
}