{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.12,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9012499999999999,
        "y": 3.2547499999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31625,
        "y": 1.14875
      },
      "prevControl": {
        "x": 2.5545000000000004,
        "y": 1.2267499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.15516834327399
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8069294551024044
  },
  "useDefaultConstraints": true
}