{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.12,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7940000000000003,
        "y": 5.389999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.17,
        "y": 6.86225
      },
      "prevControl": {
        "x": 2.8762499999999998,
        "y": 6.94025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.56321554767911
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8069294551024044
  },
  "useDefaultConstraints": true
}