{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.80125,
        "y": 4.161499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.80125,
        "y": 4.161499999999999
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 4.999999999999999
      },
      "prevControl": {
        "x": 6.75,
        "y": 4.999999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.57082615779774
  },
  "useDefaultConstraints": true
}