{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.02425,
        "y": 4.99025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1967500000000015,
        "y": 1.070749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8220000000000005,
        "y": 2.913499999999999
      },
      "prevControl": {
        "x": 2.7787500000000005,
        "y": 1.5875000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.671307132195764
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.34893961977056
  },
  "useDefaultConstraints": true
}