{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.287457191780821,
        "y": 3.018279109589041
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.087457191780822,
        "y": 3.168279109589042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.739811643835617,
        "y": 3.859717465753425
      },
      "prevControl": {
        "x": 5.955604981161813,
        "y": 3.7334905448307367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.9548412538722068
  },
  "useDefaultConstraints": true
}