{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5855,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.30857005995322,
        "y": 4.012493521929235
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 4.030993852459016
      },
      "prevControl": {
        "x": 6.562510534306574,
        "y": 4.052797941355748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AG 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.7612689669011
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7632419280929
  },
  "useDefaultConstraints": true
}