{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.80125,
        "y": 4.161499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.012335616975068,
        "y": 4.3547938071976695
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 7.405381944444444,
        "y": 6.149305555555555
      },
      "prevControl": {
        "x": 7.1459982769042885,
        "y": 5.779855818882376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.57082615779774
  },
  "useDefaultConstraints": true
}