{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.075392770238198,
        "y": 4.048756475194692
      },
      "isLocked": false,
      "linkedName": "AG 4"
    },
    {
      "anchor": {
        "x": 5.80125,
        "y": 4.161499999999999
      },
      "prevControl": {
        "x": 5.504788348719553,
        "y": 4.198968653917286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.57082615779774
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.7612689669011
  },
  "useDefaultConstraints": true
}