{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.16025,
        "y": 1.060999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1534289232007002,
        "y": 1.7798045186281453
      },
      "isLocked": false,
      "linkedName": "RIGHT FEEDER"
    },
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 2.962249999999999
      },
      "prevControl": {
        "x": 2.9133269570514115,
        "y": 2.444471754720755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.55376409773166
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.845397113773764
  },
  "useDefaultConstraints": true
}