{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.73175,
        "y": 6.1114999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.187977554680621,
        "y": 5.417432487292866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1034999999999995,
        "y": 3.9274999999999993
      },
      "prevControl": {
        "x": 6.266605069088181,
        "y": 4.12391209990326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.87669728592456
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.91907581333948
  },
  "useDefaultConstraints": true
}