{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.73175,
        "y": 6.1114999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8957499999999987,
        "y": 6.959749999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.12,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 1.5210000000000001,
        "y": 3.947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8069294551024044
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.91907581333948
  },
  "useDefaultConstraints": true
}