{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 2.832223360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.139451343383178,
        "y": 2.2834800485325313
      },
      "isLocked": false,
      "linkedName": "AG 5"
    },
    {
      "anchor": {
        "x": 7.257405821917809,
        "y": 1.8462756849315065
      },
      "prevControl": {
        "x": 6.516540554213947,
        "y": 2.1251161972760677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.11283149723606
  },
  "useDefaultConstraints": true
}