{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.19256313513152,
        "y": 4.5404012645183345
      },
      "isLocked": false,
      "linkedName": "AG 4"
    },
    {
      "anchor": {
        "x": 7.405381944444444,
        "y": 6.149305555555555
      },
      "prevControl": {
        "x": 7.189747568159338,
        "y": 5.824302412051547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.7612689669011
  },
  "useDefaultConstraints": true
}