{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.405381944444444,
        "y": 6.149305555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.856087716501732,
        "y": 3.430233566042198
      },
      "isLocked": false,
      "linkedName": "Left"
    },
    {
      "anchor": {
        "x": 6.06577868852459,
        "y": 2.5325307377049184
      },
      "prevControl": {
        "x": 6.701020496123064,
        "y": 2.774153770167436
      },
      "nextControl": {
        "x": 5.751650977693752,
        "y": 2.4130479058705387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 2.832223360655737
      },
      "prevControl": {
        "x": 5.3551954286444685,
        "y": 2.534841151911107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AG 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.11283149723606
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}