{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5282786885245905,
        "y": 3.036014344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7419032514430635,
        "y": 2.906150776939157
      },
      "isLocked": false,
      "linkedName": "Right Barge"
    },
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 4.901987601968391,
        "y": 5.237244718083975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AG 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.41778985377323
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}