{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 5.1698258196721305
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.362246762779017,
        "y": 4.5119984856605155
      },
      "isLocked": false,
      "linkedName": "AG 3"
    },
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 4.846157786885246
      },
      "prevControl": {
        "x": 5.912942013959041,
        "y": 4.65365838946512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.35809395932357174
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.41778985377323
  },
  "useDefaultConstraints": true
}