{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5282786885245905,
        "y": 3.036014344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.975496209232763,
        "y": 3.8165429022060016
      },
      "isLocked": false,
      "linkedName": "Right Barge"
    },
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 2.832223360655737
      },
      "prevControl": {
        "x": 6.211399194546253,
        "y": 2.8492272179016385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AG 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.11283149723606
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}