{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1693599796539855,
        "y": 2.9498237010824764
      },
      "isLocked": false,
      "linkedName": "AG 4"
    },
    {
      "anchor": {
        "x": 7.5282786885245905,
        "y": 3.036014344262295
      },
      "prevControl": {
        "x": 7.296709619674333,
        "y": 3.2443593574308074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.7612689669011
  },
  "useDefaultConstraints": true
}