{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.16875,
        "y": 3.8397499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.749479166666667,
        "y": 3.3925277777777776
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.5076388888888876,
        "y": 0.9503472222222217
      },
      "prevControl": {
        "x": 1.6418577619371775,
        "y": 1.1612625941552486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 (11)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.30688097377622
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}