{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.16875,
        "y": 3.8397499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9300085616438354,
        "y": 2.5074058219178084
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 6.357,
        "y": 0.5539999999999998
      },
      "prevControl": {
        "x": 5.19888698630137,
        "y": 1.2302226027397258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CO-OP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.11239961629784
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}