{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.16025,
        "y": 1.060999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3357522925689993,
        "y": 1.2637544085247485
      },
      "isLocked": false,
      "linkedName": "RIGHT FEEDER"
    },
    {
      "anchor": {
        "x": 3.16875,
        "y": 3.8397499999999996
      },
      "prevControl": {
        "x": 3.0260782764285383,
        "y": 3.634458063253452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.845397113773764
  },
  "useDefaultConstraints": true
}