{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5076388888888876,
        "y": 0.9503472222222217
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.45798611111111,
        "y": 3.382118055555555
      },
      "isLocked": false,
      "linkedName": "3 (11)"
    },
    {
      "anchor": {
        "x": 3.198,
        "y": 4.181
      },
      "prevControl": {
        "x": 2.6948749999999997,
        "y": 3.2166770833333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.30688097377622
  },
  "useDefaultConstraints": true
}