{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00175,
        "y": 2.7965
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.194374079084806,
        "y": 2.6371388875643422
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.16025,
        "y": 1.060999999999999
      },
      "prevControl": {
        "x": 1.7107530897289134,
        "y": 1.3488924699063485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT FEEDER"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.845397113773764
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.07522677959055
  },
  "useDefaultConstraints": true
}