{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.741500000000001,
        "y": 7.29125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.474000000000002,
        "y": 2.3187500000000014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8220000000000005,
        "y": 2.913499999999999
      },
      "prevControl": {
        "x": 2.3448750000000014,
        "y": 1.972624999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.671307132195764
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.91907581333948
  },
  "useDefaultConstraints": true
}