{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.741500000000001,
        "y": 7.29125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5045,
        "y": 6.608750000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87625,
        "y": 4.063999999999999
      },
      "prevControl": {
        "x": 2.3302500000000004,
        "y": 4.571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.91907581333948
  },
  "useDefaultConstraints": true
}