{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.995248287671233,
        "y": 0.5390410958904113
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.368678828475636,
        "y": 1.8294033466901138
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 5.228938356164383,
        "y": 3.0333047945205482
      },
      "prevControl": {
        "x": 5.466699142482225,
        "y": 1.9617626216707273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.85861444792469
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 91.04162667601
  },
  "useDefaultConstraints": true
}