{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8940573770491804,
        "y": 5.841137295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8495136860876396,
        "y": 4.5779038975430195
      },
      "isLocked": false,
      "linkedName": "Left Stack"
    },
    {
      "anchor": {
        "x": 3.198,
        "y": 4.181
      },
      "prevControl": {
        "x": 2.553842285746513,
        "y": 5.047736476965673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.16004366060600192
  },
  "useDefaultConstraints": true
}