{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1310000000000002,
        "y": 6.969499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2791368604422673,
        "y": 6.715956292788884
      },
      "isLocked": false,
      "linkedName": "LEFT FEEDER"
    },
    {
      "anchor": {
        "x": 2.8290983606557374,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 2.2653284094182906,
        "y": 5.044108517505287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.798781386717934
  },
  "useDefaultConstraints": true
}