{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 5.14625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6613811020786065,
        "y": 5.835315161227353
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.8940573770491804,
        "y": 5.841137295081967
      },
      "prevControl": {
        "x": 2.6752051083557715,
        "y": 5.522738611308803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Stack"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.16004366060600192
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.39554925399512
  },
  "useDefaultConstraints": true
}