{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.198,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8530737704918034,
        "y": 2.904149590163935
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 3.752151639344262,
        "y": 2.520543032786885
      },
      "prevControl": {
        "x": 3.524385245901639,
        "y": 2.7602971311475404
      },
      "nextControl": {
        "x": 3.9628231086303924,
        "y": 2.298783591433064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.357,
        "y": 0.5539999999999998
      },
      "prevControl": {
        "x": 6.051549609144008,
        "y": 0.7944841566679179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CO-OP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.11239961629784
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}