{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.198,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0785756419409553,
        "y": 4.02495022931871
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.8820696721311476,
        "y": 3.9950307377049183
      },
      "prevControl": {
        "x": 2.611264859303518,
        "y": 4.093961443464616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Stack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.6365770416167507
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}