{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.405381944444444,
        "y": 6.149305555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.867743314703776,
        "y": 5.9889776966995285
      },
      "isLocked": false,
      "linkedName": "Left"
    },
    {
      "anchor": {
        "x": 5.00175,
        "y": 5.22425
      },
      "prevControl": {
        "x": 6.2454954296599485,
        "y": 5.826706713008953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.72728830812942
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}