{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8820696721311476,
        "y": 3.9950307377049183
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.385527391140137,
        "y": 3.9345945483756
      },
      "isLocked": false,
      "linkedName": "Middle Stack"
    },
    {
      "anchor": {
        "x": 3.16875,
        "y": 3.8397499999999996
      },
      "prevControl": {
        "x": 2.2527975548010497,
        "y": 3.945198391095836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.6365770416167507
  },
  "useDefaultConstraints": true
}