{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00175,
        "y": 5.22425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.138250000000001,
        "y": 5.73125
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.1310000000000002,
        "y": 6.969499999999999
      },
      "prevControl": {
        "x": 1.5795000000000006,
        "y": 6.793999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT FEEDER"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.40556071029124
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.63541755030278
  },
  "useDefaultConstraints": true
}