{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 5.481506147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4110901639344275,
        "y": 5.988506147540984
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.1310000000000002,
        "y": 6.969499999999999
      },
      "prevControl": {
        "x": 1.5795000000000006,
        "y": 6.793999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT FEEDER"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.798781386717934
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.72728830812942
  },
  "useDefaultConstraints": true
}