{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 5.505481557377049
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8224304341795503,
        "y": 6.158756781160344
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.1310000000000002,
        "y": 6.969499999999999
      },
      "prevControl": {
        "x": 2.550683582094467,
        "y": 6.023552298110625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT FEEDER"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.798781386717934
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.438188158350655
  },
  "useDefaultConstraints": true
}