{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1310000000000002,
        "y": 6.969499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6735505841037637,
        "y": 6.601330912572427
      },
      "isLocked": false,
      "linkedName": "LEFT FEEDER"
    },
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 5.14625
      },
      "prevControl": {
        "x": 2.6353649758568807,
        "y": 5.832573405430943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.39554925399512
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.798781386717934
  },
  "useDefaultConstraints": true
}