{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.31375,
        "y": 2.9524999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.31375,
        "y": 2.952499999999999
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 3.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.25436657471204
  },
  "useDefaultConstraints": true
}