{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.001446037293508,
        "y": 3.4259191612900883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5965,
        "y": 0.7782499999999993
      },
      "prevControl": {
        "x": 6.265448125367418,
        "y": 0.8780967882688284
      },
      "nextControl": {
        "x": 3.984635382135387,
        "y": 0.5376640724595798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.16025,
        "y": 1.060999999999999
      },
      "prevControl": {
        "x": 1.5602693955189824,
        "y": 1.0824835478312202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT FEEDER"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.845397113773764
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}