{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.16025,
        "y": 1.060999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.13525,
        "y": 0.9147499999999991
      },
      "isLocked": false,
      "linkedName": "RIGHT FEEDER"
    },
    {
      "anchor": {
        "x": 5.646209016393443,
        "y": 1.4416495901639348
      },
      "prevControl": {
        "x": 4.914497951083508,
        "y": 0.6235300295032306
      },
      "nextControl": {
        "x": 6.128931228716803,
        "y": 1.9813769538602461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.149692622950819,
        "y": 3.87515368852459
      },
      "prevControl": {
        "x": 6.242448554183288,
        "y": 3.443500801549409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.7546357332317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.845397113773764
  },
  "useDefaultConstraints": true
}