{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.16025,
        "y": 1.060999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.13525,
        "y": 0.9147499999999991
      },
      "isLocked": false,
      "linkedName": "RIGHT FEEDER"
    },
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 1.402249999999999
      },
      "prevControl": {
        "x": 5.079288934690064,
        "y": 0.5841304393392949
      },
      "nextControl": {
        "x": 6.29372221232336,
        "y": 1.9419773636963105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 3.8689999999999993
      },
      "prevControl": {
        "x": 5.903755931232468,
        "y": 3.4373471130248183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.7546357332317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.845397113773764
  },
  "useDefaultConstraints": true
}