{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.482,
        "y": 1.14875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9835000000000003,
        "y": 2.981749999999999
      },
      "isLocked": false,
      "linkedName": "Destination 2"
    },
    {
      "anchor": {
        "x": 3.92925,
        "y": 2.6892499999999995
      },
      "prevControl": {
        "x": 2.898224175879762,
        "y": 1.9469579265540393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Destination 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.124007308310574
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.28687697720898
  },
  "useDefaultConstraints": false
}