{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0517499999999997,
        "y": 3.8397499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8060549006195048,
        "y": 4.169751021807896
      },
      "isLocked": false,
      "linkedName": "Destination 6"
    },
    {
      "anchor": {
        "x": 1.8915,
        "y": 4.0055
      },
      "prevControl": {
        "x": 2.4703984116446853,
        "y": 3.779389670229588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Destination 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}