{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.069999999999999,
        "y": 2.6892499999999986
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7245995802055614,
        "y": 2.265719108946583
      },
      "isLocked": false,
      "linkedName": "Destination 1"
    },
    {
      "anchor": {
        "x": 1.482,
        "y": 1.14875
      },
      "prevControl": {
        "x": 3.1051458628478255,
        "y": 1.986200245325434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Destination 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.28687697720898
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.7448812969422
  },
  "useDefaultConstraints": false
}