{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.90125,
        "y": 2.2114999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0280964106170862,
        "y": 3.289899379531927
      },
      "isLocked": false,
      "linkedName": "Destination 5"
    },
    {
      "anchor": {
        "x": 3.0517499999999997,
        "y": 3.8397499999999996
      },
      "prevControl": {
        "x": 1.8883493055578555,
        "y": 2.5921713073026558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Destination 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}