{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63675,
        "y": 2.855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3737491151182484,
        "y": 2.958994085417415
      },
      "isLocked": false,
      "linkedName": "Destination 4"
    },
    {
      "anchor": {
        "x": 1.90125,
        "y": 2.2114999999999996
      },
      "prevControl": {
        "x": 2.9159016199502297,
        "y": 2.6986902933397308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Destination 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.65675111576033
  },
  "useDefaultConstraints": false
}