{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.92925,
        "y": 2.6892499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9059772854980794,
        "y": 2.8147886553312036
      },
      "isLocked": false,
      "linkedName": "Destination 3"
    },
    {
      "anchor": {
        "x": 1.482,
        "y": 1.14875
      },
      "prevControl": {
        "x": 2.6362652410269822,
        "y": 1.8219020180869443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Destination 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.28687697720898
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.124007308310574
  },
  "useDefaultConstraints": false
}