{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8915,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.407869293977194,
        "y": 4.202509776470856
      },
      "isLocked": false,
      "linkedName": "Destination 7"
    },
    {
      "anchor": {
        "x": 3.07125,
        "y": 4.161499999999999
      },
      "prevControl": {
        "x": 1.8370376329359863,
        "y": 3.9169916387965094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}