{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.482,
        "y": 1.14875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7299999999999995,
        "y": 2.2212499999999995
      },
      "isLocked": false,
      "linkedName": "Destination 2"
    },
    {
      "anchor": {
        "x": 3.63675,
        "y": 2.855
      },
      "prevControl": {
        "x": 1.6788173360664937,
        "y": 2.4843347927804156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Destination 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.65675111576033
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.28687697720898
  },
  "useDefaultConstraints": false
}