{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.995248287671233,
        "y": 0.5991438356164384
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.768368650119656,
        "y": 0.70414683588055
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 3.981806506849315,
        "y": 2.8529965753424653
      },
      "prevControl": {
        "x": 4.072418072138053,
        "y": 2.6199954074571417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -121.5042667192042
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}