{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.181770833333332,
        "y": 1.9565972222222217
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.840104166666666,
        "y": 2.5575520833333325
      },
      "isLocked": false,
      "linkedName": "5er1"
    },
    {
      "anchor": {
        "x": 5.141319444444443,
        "y": 2.5575520833333325
      },
      "prevControl": {
        "x": 5.532638888888888,
        "y": 2.515625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5er2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.98163936884927
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.25834848629393
  },
  "useDefaultConstraints": true
}