{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.141319444444443,
        "y": 2.5575520833333325
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.400607638888888,
        "y": 2.0544270833333327
      },
      "isLocked": false,
      "linkedName": "5er2"
    },
    {
      "anchor": {
        "x": 1.4377604166666655,
        "y": 0.7966145833333326
      },
      "prevControl": {
        "x": 2.793402777777777,
        "y": 0.9922743055555551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5erFeed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.46232220802562
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.98163936884927
  },
  "useDefaultConstraints": true
}