{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8695312499999988,
        "y": 2.571527777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.863281249999999,
        "y": 1.858767361111111
      },
      "isLocked": false,
      "linkedName": "5er3"
    },
    {
      "anchor": {
        "x": 1.4377604166666655,
        "y": 0.7966145833333326
      },
      "prevControl": {
        "x": 2.8073784722222213,
        "y": 1.6910590277777775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5erFeed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.46232220802562
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.82865097228017
  },
  "useDefaultConstraints": true
}