{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4377604166666655,
        "y": 0.7966145833333326
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3741319444444438,
        "y": 1.1180555555555554
      },
      "isLocked": false,
      "linkedName": "5erFeed"
    },
    {
      "anchor": {
        "x": 3.764499645563411,
        "y": 2.64157371185413
      },
      "prevControl": {
        "x": 3.2893260344523,
        "y": 2.2502542674096855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5er5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.09764296379822
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.46232220802562
  },
  "useDefaultConstraints": true
}