{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7447392521589586,
        "y": 2.0221805245434314
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4574996688256254,
        "y": 3.238065941210098
      },
      "isLocked": false,
      "linkedName": "5er6"
    },
    {
      "anchor": {
        "x": 2.9191840277777765,
        "y": 3.885243055555555
      },
      "prevControl": {
        "x": 2.08064236111111,
        "y": 3.200434027777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5er7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}