{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9191840277777765,
        "y": 3.885243055555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1225694444444434,
        "y": 3.8992187499999993
      },
      "isLocked": false,
      "linkedName": "5er7"
    },
    {
      "anchor": {
        "x": 1.2281249999999988,
        "y": 3.885243055555555
      },
      "prevControl": {
        "x": 2.0387152777777766,
        "y": 3.8572916666666663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5er8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}