{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.405381944444444,
        "y": 6.149305555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.706068601182055,
        "y": 5.95665252473463
      },
      "isLocked": false,
      "linkedName": "Left"
    },
    {
      "anchor": {
        "x": 5.454405737704918,
        "y": 5.38560450819672
      },
      "prevControl": {
        "x": 5.158326704532982,
        "y": 5.2376228780522265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.62905440719284
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}