{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4884221311475407,
        "y": 2.6763831967213116
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.05969455950819,
        "y": 1.6502739878852248
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.16025,
        "y": 1.060999999999999
      },
      "prevControl": {
        "x": 2.2424999999999997,
        "y": 1.9189999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT FEEDER"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.845397113773764
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.55376409773166
  },
  "useDefaultConstraints": true
}