{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8264126712328768,
        "y": 6.819777397260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.07439236111111,
        "y": 6.344965277777778
      },
      "isLocked": false,
      "linkedName": "Consectetur"
    },
    {
      "anchor": {
        "x": 3.2266493055555547,
        "y": 3.871267361111111
      },
      "prevControl": {
        "x": 1.9967881944444434,
        "y": 4.0249999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.09027692082231
  },
  "useDefaultConstraints": true
}