{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57575,
        "y": 7.301
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.624779033784543,
        "y": 7.546145168922731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9,
        "y": 5.6825
      },
      "prevControl": {
        "x": 7.2560145168922725,
        "y": 6.614322584461366
      },
      "nextControl": {
        "x": 6.543985483107728,
        "y": 4.750677415538634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.249750000000001,
        "y": 4.063999999999999
      },
      "prevControl": {
        "x": 6.133748251332361,
        "y": 3.8425421161799607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.5456575934156912
  },
  "useDefaultConstraints": true
}