{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.377,
        "y": 0.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8895,
        "y": 1.2267499999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 2.172
      },
      "prevControl": {
        "x": 2.7490000000000006,
        "y": 2.0549999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -91.13634201583135
  },
  "useDefaultConstraints": true
}