{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.377,
        "y": 0.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.045036437931833,
        "y": 1.4411697432600818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.46,
        "y": 2.592
      },
      "prevControl": {
        "x": 5.811002684126361,
        "y": 1.9680015098286785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.57405713457241
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.97142343475824
  },
  "useDefaultConstraints": true
}