{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.02425,
        "y": 4.99025
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.530168905259831,
        "y": 4.858019465682985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.15775,
        "y": 5.84825
      },
      "prevControl": {
        "x": 5.576609700933773,
        "y": 5.888389514418944
      },
      "nextControl": {
        "x": 4.110710081647236,
        "y": 5.74791169147751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.31075,
        "y": 5.22425
      },
      "prevControl": {
        "x": 2.7358409199332323,
        "y": 5.946615920099221
      },
      "nextControl": {
        "x": 1.9466272012007009,
        "y": 4.605488487462698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.07125,
        "y": 2.5917499999999993
      },
      "prevControl": {
        "x": 2.5702949473493697,
        "y": 2.9111748146752383
      },
      "nextControl": {
        "x": 3.664461550267746,
        "y": 2.213499519233544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.17725,
        "y": 2.9329999999999994
      },
      "prevControl": {
        "x": 5.422771388366158,
        "y": 2.8858911064155173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.21759296819259
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.34893961977056
  },
  "useDefaultConstraints": true
}