{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7432377049180328,
        "y": 6.788165983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9930633543240575,
        "y": 6.778830840390834
      },
      "isLocked": false,
      "linkedName": "way4"
    },
    {
      "anchor": {
        "x": 2.9249999999999994,
        "y": 4.354661885245902
      },
      "prevControl": {
        "x": 2.9907793514480265,
        "y": 4.113470929936469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amet"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.9726266148964
  },
  "useDefaultConstraints": true
}