{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 8.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.564588937050842,
        "y": 8.004739334538753
      },
      "isLocked": false,
      "linkedName": "side"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 8.0
      },
      "prevControl": {
        "x": 2.7471496065181826,
        "y": 7.996927327072289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "backagain"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}