{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.018489583333332,
        "y": 4.038975694444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.018489583333332,
        "y": 4.038975694444444
      },
      "isLocked": false,
      "linkedName": "BallTraj3"
    },
    {
      "anchor": {
        "x": 3.2266493055555547,
        "y": 4.038975694444444
      },
      "prevControl": {
        "x": 2.2266493055555547,
        "y": 4.038975694444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BallTraj4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.684684317896293
  },
  "useDefaultConstraints": true
}