{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2266493055555547,
        "y": 4.038975694444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.318229166666666,
        "y": 6.0654513888888895
      },
      "isLocked": false,
      "linkedName": "BallTraj4"
    },
    {
      "anchor": {
        "x": 1.1582465277777765,
        "y": 5.8837673611111105
      },
      "prevControl": {
        "x": 2.3881076388888878,
        "y": 5.967621527777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BallTraj5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6944602875497975
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}