{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2840277777777767,
        "y": 2.138281249999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.485937499999999,
        "y": 3.465972222222222
      },
      "isLocked": false,
      "linkedName": "BallTraj1"
    },
    {
      "anchor": {
        "x": 2.9611111111111104,
        "y": 4.038975694444444
      },
      "prevControl": {
        "x": 2.541840277777777,
        "y": 3.4240451388888884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BallTraj2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.20895522388059712,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.87467677112132
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.54164354199958
  },
  "useDefaultConstraints": true
}