{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.167795138888888,
        "y": 1.9006944444444434
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.057465277777777,
        "y": 1.9426215277777774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2840277777777767,
        "y": 2.138281249999999
      },
      "prevControl": {
        "x": 3.5620659722222205,
        "y": 1.9985243055555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BallTraj1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.54164354199958
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.52254622269044
  },
  "useDefaultConstraints": true
}