{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1582465277777765,
        "y": 5.8837673611111105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1582465277777763,
        "y": 5.8837673611111105
      },
      "isLocked": false,
      "linkedName": "BallTraj5"
    },
    {
      "anchor": {
        "x": 2.8073784722222213,
        "y": 5.171006944444444
      },
      "prevControl": {
        "x": 1.8073784722222213,
        "y": 5.171006944444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.98163257239095
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6944602875497975
  },
  "useDefaultConstraints": true
}