{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9611111111111104,
        "y": 4.038975694444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7452256944444435,
        "y": 4.0249999999999995
      },
      "isLocked": false,
      "linkedName": "BallTraj2"
    },
    {
      "anchor": {
        "x": 1.018489583333332,
        "y": 4.038975694444444
      },
      "prevControl": {
        "x": 2.8493055555555546,
        "y": 4.052951388888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BallTraj3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.25671641791044775,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.684684317896293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.87467677112132
  },
  "useDefaultConstraints": true
}