{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9877499999999997,
        "y": 2.7965
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7557350778845127,
        "y": 2.8896078724692194
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 2.868186475409835
      },
      "prevControl": {
        "x": 3.5864000514585173,
        "y": 2.975722390947909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AG 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.945395900922826
  },
  "reversed": false,
  "folder": "STUFF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.815025341261524
  },
  "useDefaultConstraints": true
}