{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 1.022079918032788
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8365609011674544,
        "y": 1.450569730989767
      },
      "isLocked": false,
      "linkedName": "RIGHT FEEDER"
    },
    {
      "anchor": {
        "x": 3.9877499999999997,
        "y": 2.7965
      },
      "prevControl": {
        "x": 3.545360542821998,
        "y": 2.505103027751021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.815025341261524
  },
  "reversed": false,
  "folder": "STUFF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.845397113773764
  },
  "useDefaultConstraints": true
}