{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 2.868186475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.422642003709201,
        "y": 1.9541067766572762
      },
      "isLocked": false,
      "linkedName": "AG 6"
    },
    {
      "anchor": {
        "x": 6.357,
        "y": 0.5539999999999998
      },
      "prevControl": {
        "x": 5.447008467143119,
        "y": 1.134534987889063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CO-OP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.11239961629784
  },
  "reversed": false,
  "folder": "STUFF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.945395900922826
  },
  "useDefaultConstraints": true
}