{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9249999999999994,
        "y": 4.354661885245902
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.149066830112749,
        "y": 4.243783322650492
      },
      "isLocked": false,
      "linkedName": "amet"
    },
    {
      "anchor": {
        "x": 0.899077868852459,
        "y": 6.824129098360655
      },
      "prevControl": {
        "x": 1.565172929352118,
        "y": 5.842847604405962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Consectetur"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.09027692082231
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}