{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.424,
        "y": 1.041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.42775,
        "y": 1.7727499999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4320000000000004,
        "y": 2.66
      },
      "prevControl": {
        "x": 2.5935,
        "y": 1.9092499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.86982737559026
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.81051719130049
  },
  "useDefaultConstraints": true
}