{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.432,
        "y": 2.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4960000000000004,
        "y": 1.8702499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.424,
        "y": 1.041
      },
      "prevControl": {
        "x": 1.1315,
        "y": 0.7582499999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.023455963743146
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.71805426655845
  },
  "useDefaultConstraints": true
}