{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.431,
        "y": 5.536
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7525,
        "y": 5.78
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.424,
        "y": 1.041
      },
      "prevControl": {
        "x": 9.535499999999999,
        "y": 2.279749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 54.462322208025576
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 58.12430145487464
  },
  "useDefaultConstraints": true
}