{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.072745901639344,
        "y": 0.6504610655737701
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.945901639350908,
        "y": 1.8612192622885106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1307377049246785,
        "y": 2.9281249999934276
      },
      "prevControl": {
        "x": 6.077766393449268,
        "y": 1.7773053278622808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.225275361086794
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}