{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 2.4845799180327868
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7688401639344256,
        "y": 0.612579918032788
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 3.63675,
        "y": 1.0219999999999994
      },
      "prevControl": {
        "x": 2.63675,
        "y": 1.0219999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.815025341261524
  },
  "useDefaultConstraints": true
}