{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8031762295081966,
        "y": 6.8481045081967205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0017935773261097,
        "y": 6.659248079869727
      },
      "isLocked": false,
      "linkedName": "way2"
    },
    {
      "anchor": {
        "x": 3.5685000000000002,
        "y": 5.2925
      },
      "prevControl": {
        "x": 3.100371008952788,
        "y": 5.857619581611229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "way3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.60394714505676
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.67317404787984
  },
  "useDefaultConstraints": true
}