{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6310787671232877,
        "y": 6.654494863013699
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8296961149412009,
        "y": 6.4656384346867055
      },
      "isLocked": false,
      "linkedName": "way2"
    },
    {
      "anchor": {
        "x": 3.7113441780821916,
        "y": 5.001669520547946
      },
      "prevControl": {
        "x": 3.2432151870349792,
        "y": 5.566789102159174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "way3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.60394714505676
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.67317404787984
  },
  "useDefaultConstraints": true
}