{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 7.255686475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9079918032786884,
        "y": 7.01593237704918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.752151639344262,
        "y": 5.409579918032787
      },
      "prevControl": {
        "x": 3.9919057377049176,
        "y": 6.152817622950819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.30075576600635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}