{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 6.077
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.122465925216927,
        "y": 6.174736647195819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.938934426229508,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 5.157166095735001,
        "y": 5.3757026108410795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.81095430034868
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}