{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.938934426229508,
        "y": 5.25373975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5603483606557376,
        "y": 6.596362704918033
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 7.327612704918032
      },
      "prevControl": {
        "x": 3.2127049180327867,
        "y": 7.135809426229507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SOURCE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.81095430034868
  },
  "useDefaultConstraints": true
}