{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.172,
        "y": 3.957
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.707999999999999,
        "y": 2.80625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986500000000001,
        "y": 0.6514999999999997
      },
      "prevControl": {
        "x": 6.132750000000001,
        "y": 2.182249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.79482250923664
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.42962780647377
  },
  "useDefaultConstraints": true
}