{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8398544520547944,
        "y": 4.190282534246575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7429794520547945,
        "y": 4.6560787671232875
      },
      "isLocked": false,
      "linkedName": "link 3"
    },
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 5.949026639344262
      },
      "prevControl": {
        "x": 1.968364726027397,
        "y": 5.1970034246575345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "link 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ice cream",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}