{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8248287671232877,
        "y": 3.9198202054794518
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.626058275320009,
        "y": 4.0636726644958445
      },
      "isLocked": false,
      "linkedName": "link 1"
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 3.3925204918032765,
        "y": 3.9350922131147543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "link 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ice cream",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}