{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 5.949026639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.354610655737705,
        "y": 5.949026639344262
      },
      "isLocked": false,
      "linkedName": "link 4"
    },
    {
      "anchor": {
        "x": 3.800102459016393,
        "y": 4.954047131147541
      },
      "prevControl": {
        "x": 2.800102459016393,
        "y": 4.954047131147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "link 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.784297867562636
  },
  "reversed": false,
  "folder": "ice cream",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}