{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 2.1848872950819667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2107581967213115,
        "y": 2.1848872950819667
      },
      "isLocked": false,
      "linkedName": "link 6"
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 2.9880635245901637
      },
      "prevControl": {
        "x": 2.6802254098360656,
        "y": 2.9880635245901637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.99461679191648
  },
  "reversed": false,
  "folder": "ice cream",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}