{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.032889344262295,
        "y": 3.8631659836065575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8341188524590164,
        "y": 4.00701844262295
      },
      "isLocked": false,
      "linkedName": "link 1"
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 3.3925204918032774,
        "y": 3.9350922131147543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "link 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ice cream",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}