{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2846311475409835,
        "y": 4.210809426229508
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.481454918032787,
        "y": 5.073924180327869
      },
      "isLocked": false,
      "linkedName": "link 3"
    },
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 5.949026639344262
      },
      "prevControl": {
        "x": 2.349590163934426,
        "y": 5.745235655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "link 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ice cream",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}