{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.800102459016393,
        "y": 4.954047131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6543032786885248,
        "y": 5.457530737704917
      },
      "isLocked": false,
      "linkedName": "link 5"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 2.1848872950819667
      },
      "prevControl": {
        "x": 2.984938524590164,
        "y": 1.9571209016393434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "link 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ice cream",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}