{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2587090163934427,
        "y": 4.00701844262295
      },
      "isLocked": false,
      "linkedName": "link 2"
    },
    {
      "anchor": {
        "x": 3.2846311475409835,
        "y": 4.210809426229508
      },
      "prevControl": {
        "x": 2.2846311475409835,
        "y": 4.210809426229508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "link 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ice cream",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}