{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9667808219178085,
        "y": 5.1970034246575345
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.697902397260274,
        "y": 5.8280821917808225
      },
      "isLocked": false,
      "linkedName": "way1"
    },
    {
      "anchor": {
        "x": 0.6310787671232877,
        "y": 6.654494863013699
      },
      "prevControl": {
        "x": 1.6077482876712326,
        "y": 5.948287671232877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "way2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787984
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.524110996754295
  },
  "useDefaultConstraints": true
}