{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8720286885245896,
        "y": 5.457530737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6031502638670552,
        "y": 6.088609504828205
      },
      "isLocked": false,
      "linkedName": "way1"
    },
    {
      "anchor": {
        "x": 0.8031762295081966,
        "y": 6.8481045081967205
      },
      "prevControl": {
        "x": 1.779845750056142,
        "y": 6.141897316415898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "way2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787984
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.524110996754295
  },
  "useDefaultConstraints": true
}