{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 5.505481557377049
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8240778688524575,
        "y": 5.505481557377049
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 4.1145000000000005,
        "y": 6.6185
      },
      "prevControl": {
        "x": 3.1145000000000005,
        "y": 6.6185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.438188158350655
  },
  "useDefaultConstraints": true
}