{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.099,
        "y": 2.620999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3875,
        "y": 2.1042499999999995
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.4039999999999997,
        "y": 0.9927499999999998
      },
      "prevControl": {
        "x": 4.6995000000000005,
        "y": 1.9969999999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SOURCE+"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.30556928224462
  },
  "reversed": false,
  "folder": "Left(3) - EDC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.91031376122335
  },
  "useDefaultConstraints": true
}