{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4039999999999997,
        "y": 0.9927499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.404,
        "y": 0.99275
      },
      "isLocked": false,
      "linkedName": "SOURCE+"
    },
    {
      "anchor": {
        "x": 3.9097500000000003,
        "y": 2.5917499999999993
      },
      "prevControl": {
        "x": 2.9097500000000003,
        "y": 2.5917499999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.01297742306716
  },
  "reversed": false,
  "folder": "Left(3) - EDC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.30556928224462
  },
  "useDefaultConstraints": true
}