{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.156500000000001,
        "y": 2.9817499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.00175,
        "y": 2.669749999999999
      },
      "isLocked": false,
      "linkedName": "RIGHT1"
    },
    {
      "anchor": {
        "x": 5.0992500000000005,
        "y": 2.620999999999999
      },
      "prevControl": {
        "x": 5.7525,
        "y": 2.913499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.91031376122335
  },
  "reversed": false,
  "folder": "Left(3) - EDC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.4407280727609904
  },
  "useDefaultConstraints": true
}