{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4039999999999997,
        "y": 0.9927499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.074620938634011,
        "y": 1.518903224112733
      },
      "isLocked": false,
      "linkedName": "SOURCE+"
    },
    {
      "anchor": {
        "x": 3.6075,
        "y": 2.7575
      },
      "prevControl": {
        "x": 3.325463622388079,
        "y": 2.5539504290804453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.30075576600638
  },
  "reversed": false,
  "folder": "Left(3) - EDC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.30556928224462
  },
  "useDefaultConstraints": true
}