{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.321527777777777,
        "y": 7.197482638888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.051215277777777,
        "y": 6.3030381944444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9667808219178085,
        "y": 5.1970034246575345
      },
      "prevControl": {
        "x": 4.149045138888888,
        "y": 5.827864583333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "way1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.524110996754295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.0411643387505
  },
  "useDefaultConstraints": true
}