{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0620794820801844,
        "y": 7.004045973616437
      },
      "isLocked": false,
      "linkedName": "finalback"
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 7.0
      },
      "prevControl": {
        "x": -0.3130924103571803,
        "y": 6.9999716446992215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}