{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3665983606557375,
        "y": 6.944006147540984
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0498975409836064,
        "y": 6.428534836065573
      },
      "isLocked": false,
      "linkedName": "testLink1"
    },
    {
      "anchor": {
        "x": 2.7691598360655743,
        "y": 3.9950307377049183
      },
      "prevControl": {
        "x": 1.7382172131147542,
        "y": 4.138883196721311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.9271099476489555
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.028263666485174
  },
  "useDefaultConstraints": true
}