{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.241700819672131,
        "y": 1.4176741803278685
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.241700819672132,
        "y": 1.4176741803278685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 1.4176741803278685
      },
      "prevControl": {
        "x": 2.812090163934426,
        "y": 1.4176741803278685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}