{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3942500000000002,
        "y": 1.1389999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1395338173696716,
        "y": 1.5795516924369375
      },
      "isLocked": false,
      "linkedName": "End Point 2"
    },
    {
      "anchor": {
        "x": 5.079750000000001,
        "y": 2.6892499999999995
      },
      "prevControl": {
        "x": 4.329000000000001,
        "y": 1.8409999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Point 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.75948008481294
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.99999999999997
  },
  "useDefaultConstraints": false
}