{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3332500000000005,
        "y": 2.8452499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7677499999999995,
        "y": 1.9775
      },
      "isLocked": false,
      "linkedName": "End Point 1"
    },
    {
      "anchor": {
        "x": 1.3942500000000002,
        "y": 1.1389999999999998
      },
      "prevControl": {
        "x": 2.9064663752569544,
        "y": 1.855967271039205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Point 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.99999999999997
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.21924669048448
  },
  "useDefaultConstraints": false
}