{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.92925,
        "y": 2.6892499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8151759771705,
        "y": 2.263055962103493
      },
      "isLocked": false,
      "linkedName": "End Point 4"
    },
    {
      "anchor": {
        "x": 1.3942500000000002,
        "y": 1.1389999999999998
      },
      "prevControl": {
        "x": 2.8580540619793826,
        "y": 2.7416305773047753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Point 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.99999999999997
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.80837703904244
  },
  "useDefaultConstraints": false
}