{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3942500000000002,
        "y": 1.1389999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.445559344697971,
        "y": 2.045990443324861
      },
      "isLocked": false,
      "linkedName": "End Point 2"
    },
    {
      "anchor": {
        "x": 3.6172500000000003,
        "y": 2.8354999999999997
      },
      "prevControl": {
        "x": 2.1255000000000006,
        "y": 2.5625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.64224645720876
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.99999999999997
  },
  "useDefaultConstraints": false
}