{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.987,
        "y": 0.651
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.485,
        "y": 1.0122499999999992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.23825,
        "y": 1.1097499999999991
      },
      "prevControl": {
        "x": 3.53925,
        "y": 1.4509999999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.78107386189257
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.04200569592935
  },
  "useDefaultConstraints": true
}