{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.382000000000001,
        "y": 5.2145
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4125000000000005,
        "y": 6.68675
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 7.327612704918032
      },
      "prevControl": {
        "x": 2.6010122950819667,
        "y": 7.206856557377047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SOURCE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415604
  },
  "reversed": false,
  "folder": "Right(3) - IKL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.480107569049856
  },
  "useDefaultConstraints": true
}