{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 7.327612704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.022975455539409,
        "y": 7.030425197749636
      },
      "isLocked": false,
      "linkedName": "SOURCE"
    },
    {
      "anchor": {
        "x": 3.788114754098361,
        "y": 4.894108606557377
      },
      "prevControl": {
        "x": 3.2630975931883657,
        "y": 5.31567359644756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.260267109533416
  },
  "reversed": false,
  "folder": "Right(3) - IKL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415604
  },
  "useDefaultConstraints": true
}