{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.474487704918033,
        "y": 6.944006147540984
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1772445943221146,
        "y": 6.529331304416473
      },
      "isLocked": false,
      "linkedName": "SOURCE"
    },
    {
      "anchor": {
        "x": 3.848,
        "y": 5.433555327868853
      },
      "prevControl": {
        "x": 2.8173411743912196,
        "y": 6.117786913392132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.32360686255
  },
  "reversed": false,
  "folder": "Right(3) - IKL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.55046529615777
  },
  "useDefaultConstraints": true
}