{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6612704918032786,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3003073770491804,
        "y": 7.003944672131147
      },
      "isLocked": false,
      "linkedName": "short1"
    },
    {
      "anchor": {
        "x": 3.1287909836065575,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.685245901639344,
        "y": 6.979969262295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}