{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7113441780821916,
        "y": 5.001669520547946
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.232106164383561,
        "y": 6.173672945205479
      },
      "isLocked": false,
      "linkedName": "way3"
    },
    {
      "anchor": {
        "x": 0.6160530821917809,
        "y": 6.624443493150685
      },
      "prevControl": {
        "x": 1.0968749999999998,
        "y": 6.263827054794521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "way4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.9726266148964
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.60394714505676
  },
  "useDefaultConstraints": true
}