{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5685000000000002,
        "y": 5.2925
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0892619863013695,
        "y": 6.464503424657535
      },
      "isLocked": false,
      "linkedName": "way3"
    },
    {
      "anchor": {
        "x": 0.7432377049180328,
        "y": 6.788165983606557
      },
      "prevControl": {
        "x": 1.224059622726252,
        "y": 6.427549545250393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "way4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.9726266148964
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.60394714505676
  },
  "useDefaultConstraints": true
}