{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.109,
        "y": 7.244
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.109,
        "y": 6.994
      },
      "isLocked": false,
      "linkedName": "endStraightpath1"
    },
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 7.219723360655737
      },
      "prevControl": {
        "x": 7.192622950819672,
        "y": 7.469723360655737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endStraightpath2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.865578369023
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}